[tox]
envlist =
    py27,
    py34,
    py35,
    py36,

[testenv]
develop = True
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    coverage run setup.py test
    coverage report
    coverage html
    # Allow any U2F attached HID device time reset itself. Otherwise, if a U2F
    # HID device is attached then only the first environment to run succeeds.
    python -c "import time; time.sleep(2)"
